================================================================================
BATCH PREDICTION SUMMARY REPORT
================================================================================
Generated: 2026-01-29T06:14:35.507671

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Samples Analyzed: 200

RED (Attacks):          33 ( 16.5%)
YELLOW (Warnings):       1 (  0.5%)
GREEN (Safe):          166 ( 83.0%)

ATTACK BREAKDOWN (RED ALERTS)
--------------------------------------------------------------------------------
DoS                     11 ( 33.3%)
DDoS                     9 ( 27.3%)
Brute Force              8 ( 24.2%)
Infilteration            3 (  9.1%)
Botnet                   2 (  6.1%)

TOP 10 HIGHEST CONFIDENCE ATTACKS (RED)
--------------------------------------------------------------------------------
 1. Row     9 - Botnet          (100.00%)
 2. Row    73 - DDoS            (100.00%)
 3. Row   114 - DoS             (100.00%)
 4. Row   165 - DDoS            (100.00%)
 5. Row   169 - DDoS            (100.00%)
 6. Row   174 - DDoS            (100.00%)
 7. Row    30 - DoS             (100.00%)
 8. Row    22 - DoS             (99.99%)
 9. Row    21 - DoS             (99.67%)
10. Row    23 - DoS             (99.67%)

TOP 5 DESTINATION PORTS UNDER ATTACK
--------------------------------------------------------------------------------
1. Port     80 20 attacks
2. Port     21 7 attacks
3. Port   8080 2 attacks
4. Port   1719 1 attacks
5. Port    106 1 attacks

CONFIDENCE DISTRIBUTION
--------------------------------------------------------------------------------
Average Confidence:     94.56%
Min Confidence:         51.43%
Max Confidence:         100.00%
Median Confidence:      98.55%

================================================================================
