================================================================================
SIMULATION MINUTE REPORT - 20260129_0609
================================================================================
Generated: 2026-01-29T06:10:00.127264

ALERT SUMMARY:
  Total Flows:  46
  RED (Attacks):    14 (30.4%)
  YELLOW (Warn):     2 (4.3%)
  GREEN (Safe):     30 (65.2%)

ATTACK TYPES:
  DDoS            8
  DoS             4
  Botnet          2

================================================================================
