================================================================================
SIMULATION MINUTE REPORT - 20260129_0610
================================================================================
Generated: 2026-01-29T06:11:00.157740

ALERT SUMMARY:
  Total Flows:  300
  RED (Attacks):    78 (26.0%)
  YELLOW (Warn):     2 (0.7%)
  GREEN (Safe):    220 (73.3%)

ATTACK TYPES:
  DDoS            40
  DoS             18
  Botnet          10
  Brute Force     9
  Infilteration   1

================================================================================
