================================================================================
SIMULATED MONITORING SESSION SUMMARY
================================================================================
Generated: 2026-01-29T06:11:50.789034
Duration: 120.2 seconds
Session Directory: results\simulated_20260129_060950
Source CSV: data\realtrafficsimul\realtraffic_for_prediction.csv

STATISTICS:
  Total Flows:     600
  Total Analyzed:  0

ALERT BREAKDOWN:
  RED (Attacks):   151
  YELLOW (Warn):   4
  GREEN (Safe):    444

FILES GENERATED:
  Per-minute folders: results\simulated_20260129_060950/minute_*
  Each minute contains:
    - red.log (attacks only)
    - yellow.log (warnings only)
    - full.log (all flows)
    - report.txt (summary)

================================================================================
