paudeladrin@instance-20260123-213323:~/Nids$ source venv/bin/activate
(venv) paudeladrin@instance-20260123-213323:~/Nids$ python main.py --module 3
[2026-01-25 13:36:40] [SUCCESS] [SETUP] All directories created/verified

[2026-01-25 13:36:40] [INFO] Module 3 requires Module 1 data. Loading...
[2026-01-25 13:36:40] [INFO] Starting Module 1: Data Loading
[2026-01-25 13:36:46] [SUCCESS] ✓ Loaded Module 1 checkpoint (skipping data loading)
[2026-01-25 13:36:46] [INFO] Starting Module 3: Data Preprocessing

================================================================================
  MODULE 3: DATA PREPROCESSING
================================================================================

[2026-01-25 13:36:47] [INFO] Starting fresh preprocessing pipeline

[2026-01-25 13:36:47] [STEP] Starting data cleaning...
[2026-01-25 13:36:53] [INFO] Initial dataset: 16,233,002 rows × 80 columns
[2026-01-25 13:36:53] [INFO] Initial memory: 11.01 GB

[2026-01-25 13:36:53] [SUBSTEP] Removing useless columns...
[2026-01-25 13:36:53] [INFO] Dropped 1 useless columns: Timestamp

[2026-01-25 13:36:53] [SUBSTEP] Removing invalid 'Label' class rows...
[2026-01-25 13:37:15] [INFO] Removed 59 rows with class='Label' (bad data)

[2026-01-25 13:37:15] [SUBSTEP] Removing rows with NaN values...
[2026-01-25 13:37:20] [INFO] Found 59,721 rows with NaN (0.37%)
[2026-01-25 13:37:20] [INFO] Affected columns: Flow Byts/s
[2026-01-25 13:37:29] [SUCCESS] Removed 59,780 rows with NaN
[2026-01-25 13:37:29] [INFO] Remaining: 16,173,222 rows

[2026-01-25 13:37:29] [SUBSTEP] Removing rows with Inf values...
[2026-01-25 13:37:35] [INFO] Found 36,039 rows with Inf (0.22%)
[2026-01-25 13:37:35] [INFO] Affected columns: Flow Byts/s, Flow Pkts/s
[2026-01-25 13:37:44] [SUCCESS] Removed 36,039 rows with Inf
[2026-01-25 13:37:44] [INFO] Remaining: 16,137,183 rows

[2026-01-25 13:37:44] [SUBSTEP] Removing duplicate rows...
[2026-01-25 13:39:41] [INFO] Found 4,157,778 duplicate rows (25.77%)
[2026-01-25 13:41:42] [SUCCESS] Removed 4,157,778 duplicate rows
[2026-01-25 13:41:42] [INFO] Remaining: 11,979,405 rows

[2026-01-25 13:41:46] [INFO] ================================================================================
[2026-01-25 13:41:46] [SUCCESS]                             DATA CLEANING SUMMARY
[2026-01-25 13:41:46] [INFO] ================================================================================
[2026-01-25 13:41:46] [INFO] Initial rows:       16,233,002
[2026-01-25 13:41:46] [INFO] Useless columns:    1 dropped
[2026-01-25 13:41:46] [INFO] Invalid 'Label':    59 rows removed
[2026-01-25 13:41:46] [INFO] Rows with NaN:      59,780 (0.37%)
[2026-01-25 13:41:46] [INFO] Rows with Inf:      36,039 (0.22%)
[2026-01-25 13:41:46] [INFO] Duplicate rows:     4,157,778 (25.61%)
[2026-01-25 13:41:46] [INFO] --------------------------------------------------------------------------------
[2026-01-25 13:41:46] [WARNING] Total removed:      4,253,597 (26.20%)
[2026-01-25 13:41:46] [SUCCESS] Final rows:         11,979,405
[2026-01-25 13:41:46] [INFO] Final columns:      79
[2026-01-25 13:41:46] [INFO] ================================================================================
[2026-01-25 13:41:46] [INFO] Memory before:      11.01 GB
[2026-01-25 13:41:46] [INFO] Memory after:       7.91 GB
[2026-01-25 13:41:46] [SUCCESS] Memory saved:       3.10 GB
[2026-01-25 13:41:46] [INFO] ================================================================================
[2026-01-25 13:41:46] [WARNING] ⚠️  WARNING: Data loss (26.20%) exceeds 5% threshold!
[2026-01-25 13:41:46] [WARNING] Continuing anyway as per configuration...

[2026-01-25 13:41:46] [SUBSTEP] [SUBSTEP] Converting 'Dst Port' to numeric...
[2026-01-25 13:41:50] [SUCCESS] ✓ Dst Port converted to numeric

[2026-01-25 13:41:50] [SUBSTEP] [SUBSTEP] Standardizing 'Protocol' column type...
[2026-01-25 13:41:54] [SUCCESS] ✓ Protocol standardized as string type

[2026-01-25 13:42:34] [SUCCESS] ✓ Checkpoint 1 saved: cleaned_data.parquet

[2026-01-25 13:42:34] [STEP] Consolidating attack labels...
[2026-01-25 13:42:34] [INFO] Original classes: 15

[2026-01-25 13:42:37] [SUCCESS] Consolidated classes: 7
[2026-01-25 13:42:37] [INFO] Reduction: 15 → 7 classes

[2026-01-25 13:42:37] [INFO] Class distribution after consolidation:
[2026-01-25 13:42:37] [INFO]   Benign              :   10,628,038 ( 88.72%)
[2026-01-25 13:42:37] [INFO]   Botnet              :      144,535 (  1.21%)
[2026-01-25 13:42:37] [INFO]   Brute Force         :       94,101 (  0.79%)
[2026-01-25 13:42:37] [INFO]   DDoS                :      775,955 (  6.48%)
[2026-01-25 13:42:37] [INFO]   DoS                 :      196,568 (  1.64%)
[2026-01-25 13:42:37] [INFO]   Infiltration        :      139,341 (  1.16%)
[2026-01-25 13:42:37] [INFO]   Web Attack          :          867 (  0.01%)

[2026-01-25 13:42:37] [STEP] Encoding categorical features...
[2026-01-25 13:42:37] [SUBSTEP] One-hot encoding 'Protocol' column...
[2026-01-25 13:42:37] [INFO] Found 3 unique protocols: ['0', '17', '6']
[2026-01-25 13:42:37] [SUCCESS] Created 3 one-hot columns: Protocol_0, Protocol_17, Protocol_6

[2026-01-25 13:42:37] [SUBSTEP] Label encoding target column 'Label'...
[2026-01-25 13:42:40] [INFO] Encoded 7 classes:
[2026-01-25 13:42:40] [INFO]   0: Benign
[2026-01-25 13:42:40] [INFO]   1: Botnet
[2026-01-25 13:42:40] [INFO]   2: Brute Force
[2026-01-25 13:42:40] [INFO]   3: DDoS
[2026-01-25 13:42:40] [INFO]   4: DoS
[2026-01-25 13:42:40] [INFO]   5: Infiltration
[2026-01-25 13:42:40] [INFO]   6: Web Attack

[2026-01-25 13:42:40] [SUCCESS] Encoding complete: 79 → 81 columns (+2)

[2026-01-25 13:42:40] [STEP] Splitting into train and test sets...
[2026-01-25 13:42:40] [INFO] Features shape: (11979405, 80)
[2026-01-25 13:42:40] [INFO] Labels shape: (11979405,)

[2026-01-25 13:42:40] [INFO] Class distribution before split:
[2026-01-25 13:42:40] [INFO]   Class 0: 10,628,038 ( 88.72%)
[2026-01-25 13:42:40] [INFO]   Class 1:    144,535 (  1.21%)
[2026-01-25 13:42:40] [INFO]   Class 2:     94,101 (  0.79%)
[2026-01-25 13:42:40] [INFO]   Class 3:    775,955 (  6.48%)
[2026-01-25 13:42:40] [INFO]   Class 4:    196,568 (  1.64%)
[2026-01-25 13:42:40] [INFO]   Class 5:    139,341 (  1.16%)
[2026-01-25 13:42:40] [INFO]   Class 6:        867 (  0.01%)

[2026-01-25 13:42:59] [SUCCESS] Train set: 9,583,524 samples (80%)
[2026-01-25 13:42:59] [SUCCESS] Test set:  2,395,881 samples (20%)

[2026-01-25 13:42:59] [SUBSTEP] Verifying stratification:
[2026-01-25 13:42:59] [SUCCESS] Max distribution difference: 0.000%
[2026-01-25 13:42:59] [SUCCESS] ✓ Stratification verified - train and test have same class proportions

[2026-01-25 13:43:43] [SUCCESS] ✓ Checkpoint 2 saved: train_encoded.parquet, test_encoded.parquet

[2026-01-25 13:43:43] [STEP] Scaling features...
[2026-01-25 13:43:43] [INFO] Using StandardScaler (mean=0, std=1)

[2026-01-25 13:43:43] [SUBSTEP] Fitting scaler on TRAINING data only...
[2026-01-25 13:43:53] [SUCCESS] ✓ Scaler fitted (no data leakage)

[2026-01-25 13:43:53] [SUBSTEP] Transforming training data...
[2026-01-25 13:44:43] [SUCCESS] Training data scaled: (9583524, 80)

[2026-01-25 13:44:43] [SUBSTEP] Transforming test data using TRAINING statistics...
[2026-01-25 13:44:55] [SUCCESS] Test data scaled: (2395881, 80)
[2026-01-25 13:44:55] [SUCCESS] ✓ No data leakage - test data did not influence scaler

[2026-01-25 13:45:05] [INFO] Verification (training set should have mean≈0, std≈1):
[2026-01-25 13:45:05] [INFO]   Mean range: [-0.000000, 0.000000]
[2026-01-25 13:45:05] [INFO]   Std range:  [0.000000, 1.000000]

[2026-01-25 13:45:05] [SUCCESS] ✓ Scaler saved: scaler.joblib
[2026-01-25 13:45:05] [SUCCESS] ✓ Label encoder saved: label_encoder.joblib

[2026-01-25 13:45:05] [STEP] Applying SMOTE to balance classes...
[2026-01-25 13:45:05] [WARNING] ⚠️  SMOTE applied ONLY to training data (test remains imbalanced)

[2026-01-25 13:45:05] [INFO] Class distribution BEFORE SMOTE:
[2026-01-25 13:45:05] [INFO]   Class 0:  8,502,430 ( 88.72%)
[2026-01-25 13:45:05] [INFO]   Class 1:    115,628 (  1.21%)
[2026-01-25 13:45:05] [INFO]   Class 2:     75,281 (  0.79%)
[2026-01-25 13:45:05] [INFO]   Class 3:    620,764 (  6.48%)
[2026-01-25 13:45:05] [INFO]   Class 4:    157,254 (  1.64%)
[2026-01-25 13:45:05] [INFO]   Class 5:    111,473 (  1.16%)
[2026-01-25 13:45:05] [INFO]   Class 6:        694 (  0.01%)

[2026-01-25 13:45:05] [INFO] Using TIERED sampling strategy
[2026-01-25 13:45:05] [INFO]   Class 5: 111,473 → 143,752 (target: 1.5%)
[2026-01-25 13:45:05] [INFO]   Class 6: 694 → 191,670 (target: 2.0%)
[2026-01-25 13:45:05] [INFO] Classes to oversample: 2

[2026-01-25 13:45:05] [SUBSTEP] Running SMOTE (this may take 15-20 minutes)...
[2026-01-25 13:45:31] [SUCCESS] Class distribution AFTER SMOTE:
[2026-01-25 13:45:31] [INFO]   Class 0:  8,502,430 ( 86.70%) [+0]
[2026-01-25 13:45:31] [INFO]   Class 1:    115,628 (  1.18%) [+0]
[2026-01-25 13:45:31] [INFO]   Class 2:     75,281 (  0.77%) [+0]
[2026-01-25 13:45:31] [INFO]   Class 3:    620,764 (  6.33%) [+0]
[2026-01-25 13:45:31] [INFO]   Class 4:    157,254 (  1.60%) [+0]
[2026-01-25 13:45:31] [INFO]   Class 5:    143,752 (  1.47%) [+32,279]
[2026-01-25 13:45:31] [INFO]   Class 6:    191,670 (  1.95%) [+190,976]

[2026-01-25 13:45:31] [SUCCESS] Training samples: 9,583,524 → 9,806,779
[2026-01-25 13:45:31] [INFO] Increase: 223,255 synthetic samples

[2026-01-25 13:46:14] [SUCCESS] ✓ Checkpoint 3 saved: train_scaled_smoted.parquet, test_scaled.parquet

[2026-01-25 13:46:14] [STEP] Performing RF Feature Importance Selection (Paper 1 Method)...
[2026-01-25 13:46:14] [INFO] ⏱️  Expected time: ~8-12 minutes

[2026-01-25 13:46:14] [INFO] Initial features: 80
[2026-01-25 13:46:14] [INFO] Target range: 40-45 features

[2026-01-25 13:46:14] [WARNING] Dataset is large (9,806,779 samples)
[2026-01-25 13:46:14] [INFO] Using stratified subset of 2,000,000 samples for speed
[2026-01-25 13:46:29] [SUCCESS] ✓ Subset created: 2,000,000 samples
[2026-01-25 13:46:29] [SUBSTEP] Training Random Forest for feature importance...
[2026-01-25 13:46:29] [INFO] RF config: 100 trees, depth=15, n_jobs=16
[Parallel(n_jobs=16)]: Using backend ThreadingBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done  18 tasks      | elapsed:   16.8s
[Parallel(n_jobs=16)]: Done 100 out of 100 | elapsed:   59.7s finished
[2026-01-25 13:47:29] [SUCCESS] ✓ RF training complete in 1.01 minutes

[2026-01-25 13:47:29] [SUBSTEP] Extracting feature importances...
[2026-01-25 13:47:29] [INFO] Top 10 Most Important Features:
[2026-01-25 13:47:29] [INFO]   Dst Port                                 0.074430
[2026-01-25 13:47:29] [INFO]   Init Fwd Win Byts                        0.046253
[2026-01-25 13:47:29] [INFO]   Fwd Seg Size Min                         0.039893
[2026-01-25 13:47:29] [INFO]   Fwd Header Len                           0.037660
[2026-01-25 13:47:29] [INFO]   TotLen Fwd Pkts                          0.037500
[2026-01-25 13:47:29] [INFO]   Bwd Pkt Len Mean                         0.028497
[2026-01-25 13:47:29] [INFO]   Fwd IAT Tot                              0.027074
[2026-01-25 13:47:29] [INFO]   Subflow Fwd Byts                         0.025922
[2026-01-25 13:47:29] [INFO]   Bwd Seg Size Avg                         0.025359
[2026-01-25 13:47:29] [INFO]   Fwd Pkt Len Std                          0.023854

[2026-01-25 13:47:29] [INFO] 52 features above threshold - limiting to top 45
[2026-01-25 13:47:29] [INFO] Feature Selection Summary:
[2026-01-25 13:47:29] [INFO]   Original features: 80
[2026-01-25 13:47:29] [INFO]   Selected features: 45
[2026-01-25 13:47:29] [INFO]   Reduction: 43.8%

[2026-01-25 13:47:29] [SUCCESS] ✓ Feature importances saved to /home/paudeladrin/Nids/data/preprocessed/feature_importances.csv

[2026-01-25 13:47:31] [SUCCESS] ✓ Feature selection complete in 1.03 minutes

[2026-01-25 13:47:57] [SUCCESS] ✓ Checkpoint 4 saved: train_final.parquet, test_final.parquet
[2026-01-25 13:47:57] [SUCCESS] ✓ RF importance model saved: rf_importance_model.joblib

[2026-01-25 13:47:57] [SUCCESS] ✓ Label encoder saved: label_encoder.joblib

[2026-01-25 13:47:57] [STEP] Generating preprocessing visualizations...
[2026-01-25 13:47:57] [STEP] Generating preprocessing visualizations...

[2026-01-25 13:47:57] [SUCCESS] Saved figure: cleaning_summary.png
[2026-01-25 13:47:58] [SUCCESS] Saved figure: class_distribution_before_smote_log.png
[2026-01-25 13:47:59] [SUCCESS] Saved figure: class_distribution_before_smote_linear.png
[2026-01-25 13:47:59] [SUCCESS] Saved figure: class_distribution_after_smote_log.png
[2026-01-25 13:48:00] [SUCCESS] Saved figure: class_distribution_after_smote_linear.png
[2026-01-25 13:48:01] [SUCCESS] Saved figure: smote_comparison_linear.png


[2026-01-25 13:48:01] [STEP] Generating preprocessing reports...
[2026-01-25 13:48:01] [SUCCESS] Saved report: preprocessing_results.txt
[2026-01-25 13:48:01] [SUCCESS] ✓ Saved detailed report: preprocessing_results.txt
[2026-01-25 13:48:01] [SUCCESS] Saved report: preprocessing_steps.txt
[2026-01-25 13:48:01] [SUCCESS] ✓ Saved detailed step-by-step log: preprocessing_steps.txt

[2026-01-25 13:48:01] [SUCCESS] Module 3 completed successfully!
[2026-01-25 13:48:01] [SUCCESS] All preprocessed data saved to: /home/paudeladrin/Nids/data/preprocessed
[2026-01-25 13:48:01] [SUCCESS] All reports saved to: /home/paudeladrin/Nids/reports/preprocessing


[2026-01-25 13:48:01] [SUCCESS] Requested modules completed!

(venv) paudeladrin@instance-20260123-213323:~/Nids$ 