paudeladrin@instance-20260123-213323:~/Nids$ source venv/bin/activate
(venv) paudeladrin@instance-20260123-213323:~/Nids$ python main.py --module 2
[2026-01-25 12:59:47] [SUCCESS] [SETUP] All directories created/verified

[2026-01-25 12:59:47] [INFO] Module 2 requires Module 1 to run first. Running Module 1...
[2026-01-25 12:59:47] [INFO] Starting Module 1: Data Loading
[2026-01-25 12:59:53] [SUCCESS] ✓ Loaded Module 1 checkpoint (skipping data loading)
[2026-01-25 12:59:53] [INFO] Starting Module 2: Data Exploration

================================================================================
  MODULE 2: DATA EXPLORATION
================================================================================

[2026-01-25 12:59:53] [STEP] Analyzing class distribution...
[2026-01-25 12:59:53] [INFO] Found 16 unique classes
[2026-01-25 12:59:53] [INFO] Majority class: Benign (13,484,708 samples)
[2026-01-25 12:59:53] [INFO] Minority class: Label (59 samples)
[2026-01-25 12:59:53] [INFO] Imbalance ratio: 228,554.37:1
[2026-01-25 12:59:53] [INFO] Gini coefficient: 0.305
[2026-01-25 12:59:53] [INFO] Classes requiring SMOTE (<1%): 9

[2026-01-25 12:59:53] [STEP] Checking for missing values (NaN)...
[2026-01-25 13:00:07] [INFO] Total NaN cells: 64,205 (0.005%)
[2026-01-25 13:00:07] [INFO] Columns with NaN: 76/80 (95.0%)
[2026-01-25 13:00:07] [INFO] Rows with ANY NaN: 59,780 (0.37%)
[2026-01-25 13:00:07] [INFO] NaN count distribution (breakdown of above):
[INFO]   Rows with EXACTLY 1 NaN(s): 59,721 (0.368%)
[INFO]   Rows with EXACTLY 76 NaN(s): 59 (0.000%)

[2026-01-25 13:00:07] [STEP] Checking for infinite values (Inf)...
[2026-01-25 13:00:11] [INFO] Inf count distribution (breakdown of above):
[INFO]   Rows with EXACTLY 1 Inf(s): 59,721 (0.368%)
[INFO]   Rows with EXACTLY 2 Inf(s): 36,039 (0.222%)
[2026-01-25 13:00:11] [INFO] Total Inf cells: 131,799
[2026-01-25 13:00:11] [INFO] Columns with Inf: 2/76 numeric (2.5%)
[2026-01-25 13:00:11] [INFO] Rows with Inf: 95,760 (0.59%)

[2026-01-25 13:00:11] [STEP] Counting duplicate rows...
[2026-01-25 13:02:54] [INFO] Duplicate rows: 433,253 (2.669%)

[2026-01-25 13:02:54] [STEP] Analyzing column-wise data availability...
[2026-01-25 13:03:01] [INFO] Analyzed 80 columns
[2026-01-25 13:03:01] [INFO] All columns have <10% missing data

[2026-01-25 13:03:01] [STEP] Calculating feature correlations (top 30 features)...
[2026-01-25 13:03:01] [INFO] Computing correlation matrix for 76 features...
/home/paudeladrin/Nids/venv/lib/python3.11/site-packages/pandas/core/nanops.py:1020: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)
[2026-01-25 13:07:28] [INFO] Identified top 30 features by variance
[2026-01-25 13:07:28] [INFO] Found 34 highly correlated pairs (|r| > 0.9)

[2026-01-25 13:07:28] [STEP] Generating descriptive statistics...
/home/paudeladrin/Nids/venv/lib/python3.11/site-packages/pandas/core/nanops.py:1020: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)
/home/paudeladrin/Nids/venv/lib/python3.11/site-packages/pandas/core/nanops.py:1020: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)
/home/paudeladrin/Nids/venv/lib/python3.11/site-packages/pandas/core/nanops.py:1263: RuntimeWarning: invalid value encountered in subtract
  adjusted = values - mean
/home/paudeladrin/Nids/venv/lib/python3.11/site-packages/pandas/core/nanops.py:1352: RuntimeWarning: invalid value encountered in subtract
  adjusted = values - mean
[2026-01-25 13:09:27] [SUCCESS] Calculated statistics for 76 features

[2026-01-25 13:09:27] [STEP] Analyzing data types and memory usage...
[2026-01-25 13:09:37] [INFO] Total memory: 11.66 GB
[2026-01-25 13:09:37] [INFO] Memory per row: 0.75 KB

[2026-01-25 13:09:37] [STEP] Creating visualizations...
[2026-01-25 13:09:37] [INFO] Creating class distribution chart...
[2026-01-25 13:09:38] [SUCCESS] Saved figure: class_distribution.png
[2026-01-25 13:09:38] [INFO] Creating class imbalance log-scale chart...
[2026-01-25 13:09:39] [SUCCESS] Saved figure: class_imbalance_log_scale.png
[2026-01-25 13:09:39] [INFO] Creating high-resolution correlation heatmap...
[2026-01-25 13:09:42] [INFO] Creating missing data summary chart...
[2026-01-25 13:09:43] [SUCCESS] Saved figure: missing_data_summary.png
[2026-01-25 13:09:43] [INFO] Creating memory usage chart with legend table...
[2026-01-25 13:09:43] [SUCCESS] Saved figure: data_types_memory.png

[2026-01-25 13:09:43] [STEP] Generating comprehensive text report...
[2026-01-25 13:09:43] [SUCCESS] Saved report: exploration_results.txt
[2026-01-25 13:09:43] [INFO] Generating step-by-step execution log...
[2026-01-25 13:09:43] [SUCCESS] Saved report: exploration_steps.txt
[2026-01-25 13:09:43] [SUCCESS]   ✓ Saved step-by-step log

[2026-01-25 13:09:43] [SUCCESS] Module 2 completed successfully!
[2026-01-25 13:09:43] [SUCCESS] All reports saved to: /home/paudeladrin/Nids/reports/exploration


[2026-01-25 13:09:43] [SUCCESS] Requested modules completed!

(venv) paudeladrin@instance-20260123-213323:~/Nids$ 