(here the time stamp before the line Fitting 3 folds for each of 20 candidates, totalling 60 fits is newer than the ones below
its because the original i didnt have the copied thingy so i reran just to get the format and all)


paudeladrin@instance-20260123-213323:~/Nids$ python3 main.py --module 4
[2026-01-25 21:38:36] [SUCCESS] [SETUP] All directories created/verified

[2026-01-25 21:38:36] [INFO] Starting Module 4: Model Training
[2026-01-25 21:38:36] [STEP] 
================================================================================
[2026-01-25 21:38:36] [STEP] MODULE 4: MODEL TRAINING
[2026-01-25 21:38:36] [STEP] ================================================================================
[2026-01-25 21:38:36] [STEP] Loading preprocessed data...
[2026-01-25 21:38:36] [SUBSTEP] Loading training data (after SMOTE)...
[2026-01-25 21:38:37] [INFO] Training data: 9,806,779 samples, 45 features
[2026-01-25 21:38:37] [SUBSTEP] Loading test data (original distribution)...
[2026-01-25 21:38:38] [INFO] Test data: 2,395,881 samples, 45 features
[2026-01-25 21:38:38] [SUBSTEP] Loading scaler and label encoder...
[2026-01-25 21:38:38] [INFO] Label classes: ['Benign', 'Botnet', 'Brute Force', 'DDoS', 'DoS', 'Infiltration', 'Web Attack']
[2026-01-25 21:38:38] [SUCCESS] Data loading completed in 1.3 seconds
[2026-01-25 21:38:38] [STEP] ================================================================================
[2026-01-25 21:38:38] [STEP] HYPERPARAMETER TUNING WITH RANDOMIZEDSEARCHCV
[2026-01-25 21:38:38] [STEP] ================================================================================
[2026-01-25 21:38:38] [INFO] Hyperparameter search space defined:
[2026-01-25 21:38:38] [INFO]   n_estimators: 2 options
[2026-01-25 21:38:38] [INFO]   max_depth: 3 options
[2026-01-25 21:38:38] [INFO]   min_samples_split: 3 options
[2026-01-25 21:38:38] [INFO]   min_samples_leaf: 3 options
[2026-01-25 21:38:38] [INFO]   max_features: 2 options
[2026-01-25 21:38:38] [INFO]   bootstrap: 1 options
[2026-01-25 21:38:38] [INFO]   class_weight: 2 options
[2026-01-25 21:38:38] [INFO]   Total combinations: 216
[2026-01-25 21:38:38] [SUBSTEP] 
Initializing Random Forest base estimator...
[2026-01-25 21:38:38] [SUBSTEP] Using ALL available cores (n_jobs=-1) for maximum speed
[2026-01-25 21:38:38] [SUBSTEP] Setting up macro F1-score as optimization metric...
[2026-01-25 21:38:38] [SUBSTEP] 
Configuring RandomizedSearchCV:
[2026-01-25 21:38:38] [INFO]   Iterations: 20
[2026-01-25 21:38:38] [INFO]   Cross-validation folds: 3
[2026-01-25 21:38:38] [INFO]   Scoring: macro F1-score
[2026-01-25 21:38:38] [INFO]   Parallel CV jobs: 4 (balanced for 64 vCPU)
[2026-01-25 21:38:38] [INFO]   RF jobs per CV: 16 threads
[2026-01-25 21:38:38] [INFO]   Total model fits: 60
[2026-01-25 21:38:38] [STEP] 
Starting RandomizedSearchCV...
[2026-01-25 21:38:38] [INFO] Training dataset: 9,806,779 samples × 45 features
[2026-01-25 21:38:38] [INFO] Expected time: 15-30 minutes (depends on data size and CPU)
[2026-01-25 21:38:38] [INFO] 
Fitting 3 folds for each of 20 candidates, totalling 60 fits
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=log2, min_samples_leaf=1, min_samples_split=5, n_estimators=150; total time=12.5min
[CV] END bootstrap=True, class_weight=None, max_depth=20, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 7.7min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=log2, min_samples_leaf=1, min_samples_split=5, n_estimators=150; total time=12.5min
[CV] END bootstrap=True, class_weight=None, max_depth=20, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 7.8min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=log2, min_samples_leaf=1, min_samples_split=5, n_estimators=150; total time=12.1min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=log2, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=12.1min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=log2, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=12.3min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=log2, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=11.9min
[CV] END bootstrap=True, class_weight=None, max_depth=20, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 7.2min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=13.0min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=11.3min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=13.1min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=11.1min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=12.8min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=11.3min
[CV] END bootstrap=True, class_weight=None, max_depth=20, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=150; total time=13.0min
[CV] END bootstrap=True, class_weight=None, max_depth=20, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=150; total time=12.8min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time= 9.0min
[CV] END bootstrap=True, class_weight=None, max_depth=20, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=150; total time=12.3min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=30, max_features=sqrt, min_samples_leaf=1, min_samples_split=2, n_estimators=150; total time=13.8min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time= 9.3min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=30, max_features=sqrt, min_samples_leaf=1, min_samples_split=2, n_estimators=150; total time=13.5min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=sqrt, min_samples_leaf=1, min_samples_split=5, n_estimators=100; total time= 9.4min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=30, max_features=sqrt, min_samples_leaf=1, min_samples_split=2, n_estimators=150; total time=13.8min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=log2, min_samples_leaf=2, min_samples_split=2, n_estimators=150; total time=12.3min
[CV] END bootstrap=True, class_weight=None, max_depth=20, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=150; total time=10.8min
[CV] END bootstrap=True, class_weight=None, max_depth=20, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=150; total time=10.8min
[CV] END bootstrap=True, class_weight=None, max_depth=20, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=150; total time=10.6min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=log2, min_samples_leaf=2, min_samples_split=2, n_estimators=150; total time=12.1min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=13.6min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=log2, min_samples_leaf=2, min_samples_split=2, n_estimators=150; total time=12.2min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=13.2min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=sqrt, min_samples_leaf=4, min_samples_split=5, n_estimators=150; total time=13.0min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=sqrt, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 9.6min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 7.7min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=sqrt, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 9.4min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 7.4min
[CV] END bootstrap=True, class_weight=None, max_depth=30, max_features=sqrt, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 9.4min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 7.6min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=sqrt, min_samples_leaf=2, min_samples_split=5, n_estimators=150; total time=12.7min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=sqrt, min_samples_leaf=2, min_samples_split=5, n_estimators=150; total time=12.6min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time= 8.1min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=sqrt, min_samples_leaf=2, min_samples_split=5, n_estimators=150; total time=12.6min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=150; total time=11.9min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=150; total time=11.4min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time= 7.8min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=150; total time=11.6min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=5, n_estimators=100; total time= 7.7min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=log2, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 7.6min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=log2, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time= 7.6min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=log2, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 7.5min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=log2, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time= 7.6min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=log2, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 7.6min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=sqrt, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 9.3min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=20, max_features=log2, min_samples_leaf=1, min_samples_split=2, n_estimators=100; total time= 7.4min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=sqrt, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 9.3min
[CV] END bootstrap=True, class_weight=None, max_depth=25, max_features=sqrt, min_samples_leaf=2, min_samples_split=10, n_estimators=100; total time= 8.6min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 7.5min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 6.6min
[CV] END bootstrap=True, class_weight=balanced_subsample, max_depth=25, max_features=log2, min_samples_leaf=4, min_samples_split=2, n_estimators=100; total time= 4.9min
[2026-01-25 21:21:21] [SUBSTEP] Running garbage collection to free memory...
[2026-01-25 21:21:21] [SUCCESS] 
================================================================================
[2026-01-25 21:21:21] [SUCCESS] HYPERPARAMETER TUNING COMPLETED
[2026-01-25 21:21:21] [SUCCESS] ================================================================================
[2026-01-25 21:21:21] [INFO] Time taken: 9905.8 seconds (165.1 minutes)
[2026-01-25 21:21:21] [STEP] 
Best Hyperparameters Found:
[2026-01-25 21:21:21] [INFO]   n_estimators: 100
[2026-01-25 21:21:21] [INFO]   min_samples_split: 5
[2026-01-25 21:21:21] [INFO]   min_samples_leaf: 1
[2026-01-25 21:21:21] [INFO]   max_features: sqrt
[2026-01-25 21:21:21] [INFO]   max_depth: 30
[2026-01-25 21:21:21] [INFO]   class_weight: None
[2026-01-25 21:21:21] [INFO]   bootstrap: True
[2026-01-25 21:21:21] [INFO] 
Best Cross-Validation Score:
[2026-01-25 21:21:21] [INFO]   Macro F1-Score: 0.8826
[2026-01-25 21:21:21] [INFO] 
Top 5 Parameter Combinations:
[2026-01-25 21:21:21] [INFO] Rank | Mean F1  | Std F1   | n_est | max_d | min_split | min_leaf | max_feat
[2026-01-25 21:21:21] [INFO] -------------------------------------------------------------------------------------
[2026-01-25 21:21:21] [INFO]   1  | 0.8826  | 0.0008  |  100  | 30    |     5     |     1    | sqrt    
[2026-01-25 21:21:21] [INFO]   2  | 0.8824  | 0.0009  |  150  | 30    |     5     |     1    | log2    
[2026-01-25 21:21:21] [INFO]   3  | 0.8816  | 0.0008  |  150  | 20    |     5     |     1    | sqrt    
[2026-01-25 21:21:21] [INFO]   4  | 0.8814  | 0.0011  |  100  | 25    |    10     |     2    | sqrt    
[2026-01-25 21:21:21] [INFO]   5  | 0.8811  | 0.0005  |  100  | 30    |    10     |     2    | sqrt    
[2026-01-25 21:21:21] [STEP] 
================================================================================
[2026-01-25 21:21:21] [STEP] TRAINING FINAL MODEL
[2026-01-25 21:21:21] [STEP] ================================================================================
[2026-01-25 21:21:21] [SUBSTEP] Model configuration:
[2026-01-25 21:21:21] [INFO]   n_estimators: 100
[2026-01-25 21:21:21] [INFO]   min_samples_split: 5
[2026-01-25 21:21:21] [INFO]   min_samples_leaf: 1
[2026-01-25 21:21:21] [INFO]   max_features: sqrt
[2026-01-25 21:21:21] [INFO]   max_depth: 30
[2026-01-25 21:21:21] [INFO]   class_weight: None
[2026-01-25 21:21:21] [INFO]   bootstrap: True
[2026-01-25 21:21:21] [INFO] 
Training dataset: 9,806,779 samples × 45 features
[2026-01-25 21:21:21] [INFO] Number of classes: 7
[2026-01-25 21:21:21] [STEP] 
Training Random Forest model...
[2026-01-25 21:21:21] [INFO] This may take 10-20 minutes depending on dataset size...
[2026-01-25 21:25:25] [SUCCESS] 
================================================================================
[2026-01-25 21:25:25] [SUCCESS] FINAL MODEL TRAINING COMPLETED
[2026-01-25 21:25:25] [SUCCESS] ================================================================================
[2026-01-25 21:25:25] [INFO] Time taken: 243.6 seconds (4.1 minutes)
[2026-01-25 21:25:25] [SUBSTEP] 
Model Architecture:
[2026-01-25 21:25:25] [INFO]   Number of trees: 100
[2026-01-25 21:25:25] [INFO]   Total nodes: 7,779,200
[2026-01-25 21:25:25] [INFO]   Total leaves: 3,889,650
[2026-01-25 21:25:25] [INFO]   Average tree depth: 30.0
[2026-01-25 21:25:25] [INFO]   Maximum tree depth: 30
[2026-01-25 21:25:25] [STEP] 
Analyzing feature importances...
[2026-01-25 21:25:25] [INFO] 
Top 20 Features by Importance:
[2026-01-25 21:25:25] [INFO] Rank | Feature Name                          | Importance | Cumulative
[2026-01-25 21:25:25] [INFO] -------------------------------------------------------------------------------------
[2026-01-25 21:25:25] [INFO]   1  | Dst Port                                 |   0.0847   |  8.47%
[2026-01-25 21:25:25] [INFO]   2  | Init Fwd Win Byts                        |   0.0617   | 14.64%
[2026-01-25 21:25:25] [INFO]   3  | Fwd Header Len                           |   0.0472   | 19.36%
[2026-01-25 21:25:25] [INFO]   4  | Fwd Seg Size Min                         |   0.0426   | 23.62%
[2026-01-25 21:25:25] [INFO]   5  | Fwd Pkt Len Mean                         |   0.0349   | 27.12%
[2026-01-25 21:25:25] [INFO]   6  | Subflow Fwd Byts                         |   0.0312   | 30.24%
[2026-01-25 21:25:25] [INFO]   7  | Bwd Pkt Len Std                          |   0.0309   | 33.33%
[2026-01-25 21:25:25] [INFO]   8  | Flow Duration                            |   0.0265   | 35.98%
[2026-01-25 21:25:25] [INFO]   9  | Subflow Bwd Byts                         |   0.0245   | 38.44%
[2026-01-25 21:25:25] [INFO]  10  | Fwd Pkt Len Max                          |   0.0245   | 40.88%
[2026-01-25 21:25:25] [INFO]  11  | Bwd Pkt Len Mean                         |   0.0244   | 43.32%
[2026-01-25 21:25:25] [INFO]  12  | TotLen Fwd Pkts                          |   0.0242   | 45.74%
[2026-01-25 21:25:25] [INFO]  13  | Fwd Seg Size Avg                         |   0.0242   | 48.16%
[2026-01-25 21:25:25] [INFO]  14  | Flow IAT Min                             |   0.0234   | 50.49%
[2026-01-25 21:25:25] [INFO]  15  | Subflow Bwd Pkts                         |   0.0222   | 52.71%
[2026-01-25 21:25:25] [INFO]  16  | Bwd Header Len                           |   0.0222   | 54.93%
[2026-01-25 21:25:25] [INFO]  17  | Bwd Seg Size Avg                         |   0.0218   | 57.11%
[2026-01-25 21:25:25] [INFO]  18  | Fwd IAT Max                              |   0.0214   | 59.25%
[2026-01-25 21:25:25] [INFO]  19  | Pkt Len Max                              |   0.0208   | 61.33%
[2026-01-25 21:25:25] [INFO]  20  | Flow IAT Mean                            |   0.0207   | 63.40%
[2026-01-25 21:25:25] [INFO] 
Feature Importance Summary:
[2026-01-25 21:25:25] [INFO]   Top 10 features: 40.88% of total importance
[2026-01-25 21:25:25] [INFO]   Top 20 features: 63.40% of total importance
[2026-01-25 21:25:25] [INFO]   Total features: 45
[2026-01-25 21:25:25] [STEP] 
================================================================================
[2026-01-25 21:25:25] [STEP] GENERATING TRAINING VISUALIZATIONS
[2026-01-25 21:25:25] [STEP] ================================================================================
[2026-01-25 21:25:26] [SUCCESS] Saved figure: hyperparameter_n_estimators_effect.png (128.5 KB)
[2026-01-25 21:25:26] [SUCCESS] Saved figure: hyperparameter_max_depth_effect.png (154.7 KB)
[2026-01-25 21:25:27] [SUCCESS] Saved figure: top_combinations_comparison.png (173.0 KB)
[2026-01-25 21:25:28] [SUCCESS] Saved figure: feature_importances_top30.png (380.8 KB)
[2026-01-25 21:25:28] [SUCCESS] Saved figure: cumulative_feature_importance.png (212.8 KB)
[2026-01-25 21:25:29] [SUCCESS] Saved figure: cv_scores_distribution.png (211.8 KB)
[2026-01-25 21:25:29] [SUCCESS] 
All training visualizations generated successfully!
[2026-01-25 21:25:29] [STEP] 
================================================================================
[2026-01-25 21:25:29] [STEP] SAVING TRAINING ARTIFACTS
[2026-01-25 21:25:29] [STEP] ================================================================================
[2026-01-25 21:25:30] [INFO] Saved trained model: random_forest_model.joblib (890.3 MB)
[2026-01-25 21:25:31] [INFO] Saved RandomizedSearchCV object: randomized_search_cv.joblib (890.3 MB)
[2026-01-25 21:25:31] [INFO] Saved feature importances: feature_importances.csv
[2026-01-25 21:25:31] [INFO] Saved tuning results: hyperparameter_tuning_results.csv
[2026-01-25 21:25:31] [INFO] Saved training metadata: training_metadata.json
[2026-01-25 21:25:31] [INFO] 
Total artifacts storage: 1780.6 MB
[2026-01-25 21:25:31] [SUCCESS] All training artifacts saved successfully!
[2026-01-25 21:25:31] [STEP] 
Generating training report...
[2026-01-25 21:25:31] [SUCCESS] Training report saved: reports/training/training_results.txt
[2026-01-25 21:25:31] [INFO] Report length: 134 lines
[2026-01-25 21:25:31] [SUCCESS] 
================================================================================
[2026-01-25 21:25:31] [SUCCESS] MODULE 4: MODEL TRAINING COMPLETED SUCCESSFULLY
[2026-01-25 21:25:31] [SUCCESS] ================================================================================
[2026-01-25 21:25:31] [INFO] Total time: 10156.8 seconds (169.3 minutes)
[2026-01-25 21:25:31] [INFO] Best CV F1-score: 0.8826
[2026-01-25 21:25:31] [INFO] Model saved to: trained_model/
[2026-01-25 21:25:31] [INFO] Reports saved to: reports/training/

[2026-01-25 21:25:31] [SUCCESS] Requested modules completed!

