================================================================================
SIMULATED MONITORING SESSION SUMMARY
================================================================================
Generated: 2026-01-29T17:04:06.189060
Duration: 124.2 seconds
Session Directory: results\simulated_20260129_170201
Source CSV: data\realtrafficsimul\realtraffic_for_prediction.csv

STATISTICS:
  Total Flows:     600
  Total Analyzed:  0

ALERT BREAKDOWN:
  RED (Attacks):   156
  YELLOW (Warn):   3
  GREEN (Safe):    440

FILES GENERATED:
  Per-minute folders: results\simulated_20260129_170201/minute_*
  Each minute contains:
    - red.log (attacks only)
    - yellow.log (warnings only)
    - full.log (all flows)
    - report.txt (summary)

================================================================================
