================================================================================
SIMULATION MINUTE REPORT - 20260129_0611
================================================================================
Generated: 2026-01-29T06:11:50.740918

ALERT SUMMARY:
  Total Flows:  253
  RED (Attacks):    59 (23.3%)
  YELLOW (Warn):     0 (0.0%)
  GREEN (Safe):    194 (76.7%)

ATTACK TYPES:
  DDoS            35
  DoS             14
  Botnet          6
  Brute Force     4

================================================================================
