================================================================================
SIMULATION MINUTE REPORT - 20260129_1702
================================================================================
Generated: 2026-01-29T17:03:00.156750

ALERT SUMMARY:
  Total Flows:  275
  RED (Attacks):    75 (27.3%)
  YELLOW (Warn):     2 (0.7%)
  GREEN (Safe):    198 (72.0%)

ATTACK TYPES:
  DDoS            38
  DoS             20
  Botnet          12
  Brute Force     4
  Infilteration   1

================================================================================
