================================================================================
SIMULATION MINUTE REPORT - 20260129_1704
================================================================================
Generated: 2026-01-29T17:04:06.182674

ALERT SUMMARY:
  Total Flows:  26
  RED (Attacks):     5 (19.2%)
  YELLOW (Warn):     0 (0.0%)
  GREEN (Safe):     21 (80.8%)

ATTACK TYPES:
  DDoS            3
  DoS             1
  Botnet          1

================================================================================
