================================================================================
MONITORING SESSION SUMMARY
================================================================================
Generated: 2026-01-29T17:07:42.059504
Duration: 120.0 seconds
Session Directory: results\realtime_20260129_170542

STATISTICS:
  Total Packets:   145975
  Total Flows:     158
  Total Analyzed:  0

ALERT BREAKDOWN:
  RED (Attacks):   0
  YELLOW (Warn):   0
  GREEN (Safe):    157

FILES GENERATED:
  Per-minute folders: results\realtime_20260129_170542/minute_*
  Each minute contains:
    - red.log (RED alerts only)
    - yellow.log (YELLOW warnings only)
    - full.log (ALL flows)
    - report.txt (summary)

================================================================================
