================================================================================
SIMULATION MINUTE REPORT - 20260129_1703
================================================================================
Generated: 2026-01-29T17:04:00.180716

ALERT SUMMARY:
  Total Flows:  298
  RED (Attacks):    76 (25.5%)
  YELLOW (Warn):     1 (0.3%)
  GREEN (Safe):    221 (74.2%)

ATTACK TYPES:
  DDoS            48
  Botnet          13
  Brute Force     8
  DoS             7

================================================================================
